[33mcommit 17a8f01966f063d836598b9662716ad6503e97c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Aug 3 20:05:30 2022 +0900

    Fixed PS1 resolution

[33mcommit bae461db5c8e86de4090a5ddcbdb19dc8e2b61b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Aug 3 10:21:32 2022 +0900

    fixed Result Scene

[33mcommit 6c595cf4cb49ae6d0e350fb1756efe0d4fc91bf8[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Aug 3 10:12:27 2022 +0900

    Fixed Camera Resizing

[33mcommit 97fe8bdc6661021a47f9a42c9927cd4c3b272020[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Tue Aug 2 23:58:17 2022 +0900

    CameraSizing, PauseWindow, FixedPlayScenes

[33mcommit ba60a810c4bfb7d4a30c9fbbf9411f85d4566112[m
Merge: d42142f 7fe6d58
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Mon Aug 1 20:51:28 2022 +0900

    s

[33mcommit d42142f5c215a91aab7815f14bdf24234f5ce98d[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Mon Aug 1 20:43:01 2022 +0900

    PS timer

[33mcommit 7fe6d58e7c86cc2390b4d597a47d4fe21579ce87[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 23:04:23 2022 +0900

    fixed merging error

[33mcommit baa88aa32edf4bdac4db81a091bfeb802c8548c9[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 22:25:46 2022 +0900

    Camera Resizing

[33mcommit f30b7165ec40b8c75b860ca0d3e6ee3f724863f2[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 20:06:07 2022 +0900

    fixed MHS

[33mcommit 7238a23ebf4826537b550c51c3fa8dd5cdb7d1ff[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 20:00:04 2022 +0900

    arranged Scenes

[33mcommit f1db06ddee94b46ae736d9c3b22cfe3b1f9976ea[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 19:55:09 2022 +0900

    arranged files

[33mcommit 92a3540146dc9dbe629930f58de0cb8cbfe67052[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 28 19:40:49 2022 +0900

    fixed ES

[33mcommit 23f5b5e9877fc661a3985c5109c46a8a70405c79[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Wed Jul 27 21:48:28 2022 +0900

    PS2_ bug

[33mcommit ce1eb6f3a8b8614e0a7fe4424581bbba9e6ce8d9[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Wed Jul 27 21:46:19 2022 +0900

    PS_font

[33mcommit 1816f162ff33c02d25a5b1339e3b27580692d60c[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Wed Jul 27 21:42:26 2022 +0900

    PS_adjust

[33mcommit 75252d499a279dad62dc7bbb5a7f950caedd07cf[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Wed Jul 27 21:34:34 2022 +0900

    PS_Bug

[33mcommit 801f4cc924becdc37c8dea353be699bd6c26356e[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Mon Jul 25 21:11:00 2022 +0900

    fixed RS, merged MHS, PS

[33mcommit d5a7892d4aec3b15422dc69cab64ff979b9e79d5[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Sat Jul 23 00:56:08 2022 +0900

    Created ResultScene

[33mcommit c97477a716bb6acc88e49cc7b63a3d35a7e07f72[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Fri Jul 22 21:21:01 2022 +0900

    PS2_fixed

[33mcommit 4ad279f6601c4af00236f06fb6dd759f45424dc8[m
Merge: 439f863 fc5859d
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 21 22:08:21 2022 +0900

    merge completed

[33mcommit fc5859dcb7e32704222303c68dcecd8e1c3bf83c[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 21 21:58:42 2022 +0900

    es fin

[33mcommit 439f8631a016903465f003de113dfc78bdd0ac97[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Thu Jul 21 21:55:24 2022 +0900

    PS2_fin

[33mcommit f12e2560f993d05725294e33d090af8037d1d161[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 21 01:58:17 2022 +0900

    merged ps2

[33mcommit d9e1a467d229ecea885f5561aaa4d01d4ec5ae51[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 21 01:54:16 2022 +0900

    prepare to merge

[33mcommit b58fab76feae1505563aa2369986bdd52f96a736[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Sun Jul 17 19:32:02 2022 +0900

    merged gameover scene

[33mcommit 2a2f4e5a99cef908896951c7a3db8b0d8825923d[m
Merge: 0c55b9a 81d8c67
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Fri Jul 15 16:57:30 2022 +0900

    Merge branch 'es'

[33mcommit 81d8c6703e5592536fb8b7d359d7827a848040f4[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 14 22:16:32 2022 +0900

    added .orig files from merging

[33mcommit 3d8a2cfc20c2465a32158933ad05cb1fcead7cd5[m
Merge: ab355ac 7ec27c0
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 14 20:24:12 2022 +0900

    merged ps1 mps es

[33mcommit ab355ac281c3909778ccc924efcfd8313a7a5dec[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Thu Jul 14 19:40:38 2022 +0900

    prepare to merge

[33mcommit 0c55b9a2350785ef903f361a7c75c9287f504c9c[m[33m ([m[1;31morigin/gameover_screen[m[33m)[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Thu Jul 14 19:18:13 2022 +0900

    rn

[33mcommit 8bc42e0878474f237cf2765e511f16adb391015e[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Jul 13 23:18:38 2022 +0900

    changing settings

[33mcommit 7ec27c0376475c09e0e3701e7a6003da4bd677e1[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Jul 13 23:07:02 2022 +0900

    EventScene, arranged files

[33mcommit f1f9f2888b14b96fe866b7ec06a05e125074f817[m
Author: mirdin11 <94671402+mirdin11@users.noreply.github.com>
Date:   Wed Jul 13 22:46:51 2022 +0900

    PS1

[33mcommit 6b6d8622db056c1bc499e326183a67f8f0834491[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Sat Jul 9 01:11:31 2022 +0900

    moved scene file to MainPlayScene dir

[33mcommit 1023de51be348dd6239fed1c1897161bfea71a53[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Fri Jul 8 22:05:19 2022 +0900

    renamed to MainPlayScene

[33mcommit 2ff33da6c429373c84f1aba0a01d276099d0e498[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Fri Jul 8 20:38:57 2022 +0900

    deleted upcoming event list text

[33mcommit 32d6f8a05db573c3365551af5b88331b1bd85d68[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Fri Jul 8 20:33:27 2022 +0900

    Added MainPlayScene

[33mcommit e0e37edf6c5df03024e67bc9ed7297eb87a66361[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Jul 6 20:05:43 2022 +0900

    Added MainGameScene

[33mcommit afdf91577cfc3443323309aa8ee4ccf60cd836d1[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Wed Jul 6 19:46:21 2022 +0900

    Switched Platform and Stopped screen rotation

[33mcommit 61668f52191c848fb82750f8cfc4ae413dcdcae4[m
Author: Hyeonjung Kim <omyjjang11@gmail.com>
Date:   Tue Jul 5 21:56:01 2022 +0900

    decompressed My project, deleted .DS_store file

[33mcommit 96e7fecf0c8bc3e60898b8a6e059c7124d8c2c6d[m
Author: narco lepsy <57515842+sealhorse11@users.noreply.github.com>
Date:   Tue Jul 5 21:31:14 2022 +0900

    Initial commit
